# ssm

./: .project  README.md  pom.xml
src/main/java/com/bwf/controller/: StudentController.java
src/main/java/com/bwf/dao/: IStudentDao.java
src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp  queryStudent.jsp
src/test/java/datasource/test/: DataSourceTest.java
