#数据库的连接属性
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.31.148.85:3306/code17?noAccessToProcedureBodies=true&amp;useUnicode=true&amp;characterEncoding=utf8
database.username=user
database.password=user